{
  "name": "has-ui-kit-v4",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "build:ui-kit": "pnpm --filter ui-kit build",
    "dev": "pnpm -r --parallel dev",
    "start": "pnpm -r --parallel start"
  },
  "devDependencies": {
    "@rspack/cli": "^0.5.1",
    "@rspack/core": "^0.5.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
